NEXTAUTH_URL="http://localhost:3000"
SECRET=
GOOGLE_ID="628051605098-8q7692tddr2vrqanfhp43r5p37ccjk6p.apps.googleusercontent.com"
GOOGLE_SECRET="TRCHjXGE7_gN2S3f5VOHXdoI"
GITHUB_ID="4fc6a2a850b0938338d7"
GITHUB_SECRET="b704f88b68588b168866fa58a913a1c33f294ef0"
DATABASE_URL="mongodb+srv://cs97_group:gymtracker@equipments.vkkku.mongodb.net/Treadmills?retryWrites=true&w=majority"